* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / minmax(100px, 12vw) 3fr;
    height: 100vh;
}

.dashboard {
    grid-area: 1 / 1 / -1 / 1;
    border: 1px solid;
    background-color: rgb(36, 132, 241);
    color: white;
}

.header {
    grid-area: 1 / 2 / 1 / -1;
    border: 1px solid;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.main-content {
    grid-area: 2 / 2 / -1 / -1;
    border: 1px solid;
}

.logo {
    font-size: 20px;
    font-weight: 600;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    grid-area: 1 / 1 / -1 / 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 100%;
    gap: 40px;
    padding: 30px;
    border: 1px solid;
}

.cards {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 10px;
    justify-content: space-evenly;
}

.cardcontent {
    height: 50%;
}

.announcements {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    grid-area: 1 / 2 / 1 / 2;
    gap: 20px;
}

.newscontainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    height: 100%;
    margin-top: 30px;
    width: 80%;
}